html, body, #root, #app {
  height: 100%;
}

#app {
  display: flex;
}

#sidebar {
  flex: initial;
  width: 200px;
  min-width: 100px;
}

#pages {
  flex: initial;
  width: 300px;
  min-width: 200px;
}

#notes {
  flex: 1;
}