@import "../variables";

@sidebar-width: 9.5rem;
@sidebar-horizon-padding: 1.03rem;
@collection-height: 2.04rem;
@book-height: 1.24rem;

#sidebar {
  display: flex;
  flex-direction: column;
  width: @sidebar-width;
  min-width: @sidebar-width;
  height: 100%;
  border-right: solid 1px @border-color;

  .sidebar-tabs-wrap {
    display: flex;
    align-items: center;
    height: @bar-top-height;
    padding: 0 @sidebar-horizon-padding;
  }

  .sidebar-tabs {
    width: 100%;
    display: block;
    text-align: center;
  }

  .ant-radio-button-wrapper {
    padding: 0 .25rem;
    height: 1.25rem;
    line-height: 1.2rem;
    width: 50%;
  }
}

#notebooks {
  padding-top: .2rem;
  flex: 1;

  /*
    collection
   */
  .collection {
    .click-able;
  }
  .collection-head {
    display: flex;
    align-items: center;
    padding: 0 @sidebar-horizon-padding;
    height: @collection-height;
  }
  .collection-icon {
    background: @test-bg-color;
    width: 1rem;
    height: 1rem;
  }
  .collection-title {
    margin-left: .64rem;
    font-size: .7rem;
  }
  .collection-number {
    flex: 1;
    font-size: .68rem;
    text-align: right;
  }

  .add-notebooks-btn {
    flex: 1;
    line-height: @collection-height;
    text-align: right;

    .click-able;
  }

  /*
    book
   */
  .books {

  }
  .book {
    padding: 0.48rem 0 .4rem;
  }
  .book-head {
    height: 1.1rem;
    padding: 0 @book-height;

    .click-able;
  }
  .book-arrow {
    background: @test-bg-color;
    width: .69rem;
    height: .69rem;
    float: left;

    .vertical-middle;
  }
  .book-icon {
    background: @test-bg-color;
    width: 0.8rem;
    height: 1rem;
    margin-left: 0.76rem;
    float: left;
  }
  .book-title {
    float: left;
    margin-left: .92rem;
    font-size: .65rem;
    line-height: 1.1rem;
  }

  /*
    chapter
   */
  .chapters {
    padding-left: 2.4rem;
    padding-top: .45rem;
  }
  .chapter {
    overflow: hidden;
    padding: .25rem 0;
  }
  .chapter-group {

  }
  .chapter-arrow {

  }
  .chapter-icon {
    display: block;
    float: left;
    width: .7rem;
    height: .4rem;
    margin-top: .4rem;
    background: @test-bg-color;
  }
  .chapter-title {
    float: left;
    margin-left: .84rem;
    margin-top: 0.2rem;
  }
}

#tags {
  flex: 1;
}

#sync-info-bar {
  height: @bar-bottom-height;
  border-top: solid 1px @border-color;

  .sync-info-icon {
    display: block;
    width: 1rem;
    height: 1rem;
    background: blue;
    margin-left: .8rem;
    float: left;

    .vertical-middle;
  }
  .sync-info-tips {
    float: left;
    width: 6.6rem;
    margin-left: .8rem;

    .vertical-middle;
  }
}